version: "3.9"

services:
  listmonk-db:
    image: postgres:13
    container_name: listmonk-db
    environment:
      - POSTGRES_PASSWORD=listmonk
      - POSTGRES_USER=listmonk
      - POSTGRES_DB=listmonk
      - TZ=Etc/UTC
    volumes:
      - "./listmonk-data:/var/lib/postgresql/data"
    networks:
      - listmonk-network
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U listmonk"]
      interval: 10s
      timeout: 5s
      retries: 6
    restart: unless-stopped

  listmonk-web:
    image: listmonk/listmonk:latest
    container_name: listmonk-web
    ports:
      - "9000:9000"
    networks:
      - listmonk-network
    depends_on:
      - listmonk-db
    volumes:
      - ./config.toml:/listmonk/config.toml
    restart: unless-stopped
    command: [sh, -c, "yes | ./listmonk --install --config config.toml && ./listmonk --config config.toml"]

networks:
  listmonk-network:
    name: listmonk-network

